<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TRDBModelStoreContainer" CdmEntityContainer="TRDBEntities">
    <EntitySetMapping Name="tblCatAutoes">
      <EntityTypeMapping TypeName="TRDBModel.tblCatAuto">
        <MappingFragment StoreEntitySet="tblCatAuto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Display_Url" ColumnName="Display_Url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatBusinesses">
      <EntityTypeMapping TypeName="TRDBModel.tblCatBusiness">
        <MappingFragment StoreEntitySet="tblCatBusiness">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Display_Url" ColumnName="Display_Url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatFacts">
      <EntityTypeMapping TypeName="TRDBModel.tblCatFact">
        <MappingFragment StoreEntitySet="tblCatFacts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Display_Url" ColumnName="Display_Url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatGadgets">
      <EntityTypeMapping TypeName="TRDBModel.tblCatGadget">
        <MappingFragment StoreEntitySet="tblCatGadgets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Display_Url" ColumnName="Display_Url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatHFs">
      <EntityTypeMapping TypeName="TRDBModel.tblCatHF">
        <MappingFragment StoreEntitySet="tblCatHF">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Display_Url" ColumnName="Display_Url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatJokes">
      <EntityTypeMapping TypeName="TRDBModel.tblCatJoke">
        <MappingFragment StoreEntitySet="tblCatJokes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Display_Url" ColumnName="Display_Url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatLoves">
      <EntityTypeMapping TypeName="TRDBModel.tblCatLove">
        <MappingFragment StoreEntitySet="tblCatLove">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Display_Url" ColumnName="Display_Url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatMovies">
      <EntityTypeMapping TypeName="TRDBModel.tblCatMovy">
        <MappingFragment StoreEntitySet="tblCatMovies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Display_Url" ColumnName="Display_Url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatMusics">
      <EntityTypeMapping TypeName="TRDBModel.tblCatMusic">
        <MappingFragment StoreEntitySet="tblCatMusic">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Display_Url" ColumnName="Display_Url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatNews">
      <EntityTypeMapping TypeName="TRDBModel.tblCatNew">
        <MappingFragment StoreEntitySet="tblCatNews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Display_Url" ColumnName="Display_Url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatSciences">
      <EntityTypeMapping TypeName="TRDBModel.tblCatScience">
        <MappingFragment StoreEntitySet="tblCatScience">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Display_Url" ColumnName="Display_Url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatSports">
      <EntityTypeMapping TypeName="TRDBModel.tblCatSport">
        <MappingFragment StoreEntitySet="tblCatSports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Display_Url" ColumnName="Display_Url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatTeches">
      <EntityTypeMapping TypeName="TRDBModel.tblCatTech">
        <MappingFragment StoreEntitySet="tblCatTech">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Display_Url" ColumnName="Display_Url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatTravels">
      <EntityTypeMapping TypeName="TRDBModel.tblCatTravel">
        <MappingFragment StoreEntitySet="tblCatTravel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Display_Url" ColumnName="Display_Url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_FetchCATAutoTweets" FunctionName="TRDBModel.Store.USP_FetchCATAutoTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TRDBModel.USP_FetchCATAutoTweets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="display_url" ColumnName="display_url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_FetchCATBusinessTweets" FunctionName="TRDBModel.Store.USP_FetchCATBusinessTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TRDBModel.USP_FetchCATBusinessTweets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="display_url" ColumnName="display_url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_FetchCATFactsTweets" FunctionName="TRDBModel.Store.USP_FetchCATFactsTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TRDBModel.USP_FetchCATFactsTweets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="display_url" ColumnName="display_url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_FetchCATJokesTweets" FunctionName="TRDBModel.Store.USP_FetchCATJokesTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TRDBModel.USP_FetchCATJokesTweets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="display_url" ColumnName="display_url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_FetchCATLoveTweets" FunctionName="TRDBModel.Store.USP_FetchCATLoveTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TRDBModel.USP_FetchCATLoveTweets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="display_url" ColumnName="display_url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_FetchCATNewsTweets" FunctionName="TRDBModel.Store.USP_FetchCATNewsTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TRDBModel.USP_FetchCATNewsTweets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="display_url" ColumnName="display_url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_FetchCATScienceTweets" FunctionName="TRDBModel.Store.USP_FetchCATScienceTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TRDBModel.USP_FetchCATScienceTweets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="display_url" ColumnName="display_url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_FetchCATSportsTweets" FunctionName="TRDBModel.Store.USP_FetchCATSportsTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TRDBModel.USP_FetchCATSportsTweets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="display_url" ColumnName="display_url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_FetchCATTechTweets" FunctionName="TRDBModel.Store.USP_FetchCATTechTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TRDBModel.USP_FetchCATTechTweets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="display_url" ColumnName="display_url" />
          <ScalarProperty Name="expanded_url" ColumnName="expanded_url" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_FetchCATTravelTweets" FunctionName="TRDBModel.Store.USP_FetchCATTravelTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TRDBModel.USP_FetchCATTravelTweets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>