<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TRDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tblCatAutoes" EntityType="TRDBModel.tblCatAuto" />
    <EntitySet Name="tblCatBusinesses" EntityType="TRDBModel.tblCatBusiness" />
    <EntitySet Name="tblCatFacts" EntityType="TRDBModel.tblCatFact" />
    <EntitySet Name="tblCatGadgets" EntityType="TRDBModel.tblCatGadget" />
    <EntitySet Name="tblCatHFs" EntityType="TRDBModel.tblCatHF" />
    <EntitySet Name="tblCatJokes" EntityType="TRDBModel.tblCatJoke" />
    <EntitySet Name="tblCatLoves" EntityType="TRDBModel.tblCatLove" />
    <EntitySet Name="tblCatMovies" EntityType="TRDBModel.tblCatMovy" />
    <EntitySet Name="tblCatMusics" EntityType="TRDBModel.tblCatMusic" />
    <EntitySet Name="tblCatNews" EntityType="TRDBModel.tblCatNew" />
    <EntitySet Name="tblCatSciences" EntityType="TRDBModel.tblCatScience" />
    <EntitySet Name="tblCatSports" EntityType="TRDBModel.tblCatSport" />
    <EntitySet Name="tblCatTeches" EntityType="TRDBModel.tblCatTech" />
    <EntitySet Name="tblCatTravels" EntityType="TRDBModel.tblCatTravel" />
    <FunctionImport Name="USP_FetchCATAutoTweets" ReturnType="Collection(TRDBModel.USP_FetchCATAutoTweets_Result)">
      <Parameter Name="fType" Mode="In" Type="Int32" />
      <Parameter Name="fromId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_FetchCATBusinessTweets" ReturnType="Collection(TRDBModel.USP_FetchCATBusinessTweets_Result)">
      <Parameter Name="fType" Mode="In" Type="Int32" />
      <Parameter Name="fromId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_FetchCATFactsTweets" ReturnType="Collection(TRDBModel.USP_FetchCATFactsTweets_Result)">
      <Parameter Name="fType" Mode="In" Type="Int32" />
      <Parameter Name="fromId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_FetchCATJokesTweets" ReturnType="Collection(TRDBModel.USP_FetchCATJokesTweets_Result)">
      <Parameter Name="fType" Mode="In" Type="Int32" />
      <Parameter Name="fromId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_FetchCATLoveTweets" ReturnType="Collection(TRDBModel.USP_FetchCATLoveTweets_Result)">
      <Parameter Name="fType" Mode="In" Type="Int32" />
      <Parameter Name="fromId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_FetchCATNewsTweets" ReturnType="Collection(TRDBModel.USP_FetchCATNewsTweets_Result)">
      <Parameter Name="fType" Mode="In" Type="Int32" />
      <Parameter Name="fromId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_FetchCATScienceTweets" ReturnType="Collection(TRDBModel.USP_FetchCATScienceTweets_Result)">
      <Parameter Name="fType" Mode="In" Type="Int32" />
      <Parameter Name="fromId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_FetchCATSportsTweets" ReturnType="Collection(TRDBModel.USP_FetchCATSportsTweets_Result)">
      <Parameter Name="fType" Mode="In" Type="Int32" />
      <Parameter Name="fromId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_FetchCATTechTweets" ReturnType="Collection(TRDBModel.USP_FetchCATTechTweets_Result)">
      <Parameter Name="fType" Mode="In" Type="Int32" />
      <Parameter Name="fromId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_FetchCATTravelTweets" ReturnType="Collection(TRDBModel.USP_FetchCATTravelTweets_Result)">
      <Parameter Name="fType" Mode="In" Type="Int32" />
      <Parameter Name="fromId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="tblCatAuto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="text" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="screenname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="MediaUrl" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Display_Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="expanded_url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="MediaType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RT_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fav_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatBusiness">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="text" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="screenname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="MediaUrl" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Display_Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="expanded_url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="MediaType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RT_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fav_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatFact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="text" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="screenname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="MediaUrl" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Display_Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="expanded_url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="MediaType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RT_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fav_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatGadget">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="text" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="screenname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="MediaUrl" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Display_Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="expanded_url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="MediaType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RT_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fav_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatHF">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="text" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="screenname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="MediaUrl" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Display_Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="expanded_url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="MediaType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RT_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fav_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatJoke">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="text" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="screenname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="MediaUrl" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Display_Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="expanded_url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="MediaType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RT_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fav_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatLove">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="text" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="screenname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="MediaUrl" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Display_Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="expanded_url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="MediaType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RT_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fav_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatMovy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="text" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="screenname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="MediaUrl" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Display_Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="expanded_url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="MediaType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RT_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fav_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatMusic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="text" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="screenname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="MediaUrl" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Display_Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="expanded_url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="MediaType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RT_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fav_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatNew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="text" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="screenname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="MediaUrl" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Display_Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="expanded_url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="MediaType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RT_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fav_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatScience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="text" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="screenname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="MediaUrl" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Display_Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="expanded_url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="MediaType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RT_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fav_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatSport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="text" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="screenname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="MediaUrl" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Display_Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="expanded_url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="MediaType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RT_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fav_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatTech">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="text" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="screenname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="MediaUrl" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Display_Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="expanded_url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="MediaType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RT_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fav_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatTravel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="text" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="screenname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="MediaUrl" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="Display_Url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="expanded_url" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="MediaType" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RT_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fav_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="USP_FetchCATAutoTweets_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Decimal" Name="TwitID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="text" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="userid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="screenname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="location" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsVerified" Nullable="false" />
    <Property Type="String" Name="ProfileUrl" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="RT_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Fav_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="created_at" Nullable="true" Precision="23" />
    <Property Type="String" Name="MediaUrl" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="MediaType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="display_url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="expanded_url" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="USP_FetchCATBusinessTweets_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Decimal" Name="TwitID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="text" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="userid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="screenname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="location" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsVerified" Nullable="false" />
    <Property Type="String" Name="ProfileUrl" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="RT_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Fav_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="created_at" Nullable="true" Precision="23" />
    <Property Type="String" Name="MediaUrl" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="MediaType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="display_url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="expanded_url" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="USP_FetchCATFactsTweets_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Decimal" Name="TwitID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="text" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="userid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="screenname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="location" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsVerified" Nullable="false" />
    <Property Type="String" Name="ProfileUrl" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="RT_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Fav_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="created_at" Nullable="true" Precision="23" />
    <Property Type="String" Name="MediaUrl" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="MediaType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="display_url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="expanded_url" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="USP_FetchCATJokesTweets_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Decimal" Name="TwitID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="text" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="userid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="screenname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="location" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsVerified" Nullable="false" />
    <Property Type="String" Name="ProfileUrl" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="RT_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Fav_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="created_at" Nullable="true" Precision="23" />
    <Property Type="String" Name="MediaUrl" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="MediaType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="display_url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="expanded_url" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="USP_FetchCATLoveTweets_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Decimal" Name="TwitID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="text" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="userid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="screenname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="location" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsVerified" Nullable="false" />
    <Property Type="String" Name="ProfileUrl" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="RT_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Fav_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="created_at" Nullable="true" Precision="23" />
    <Property Type="String" Name="MediaUrl" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="MediaType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="display_url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="expanded_url" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="USP_FetchCATNewsTweets_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Decimal" Name="TwitID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="text" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="userid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="screenname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="location" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsVerified" Nullable="false" />
    <Property Type="String" Name="ProfileUrl" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="RT_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Fav_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="created_at" Nullable="true" Precision="23" />
    <Property Type="String" Name="MediaUrl" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="MediaType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="display_url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="expanded_url" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="USP_FetchCATScienceTweets_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Decimal" Name="TwitID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="text" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="userid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="screenname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="location" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsVerified" Nullable="false" />
    <Property Type="String" Name="ProfileUrl" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="RT_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Fav_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="created_at" Nullable="true" Precision="23" />
    <Property Type="String" Name="MediaUrl" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="MediaType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="display_url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="expanded_url" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="USP_FetchCATSportsTweets_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Decimal" Name="TwitID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="text" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="userid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="screenname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="location" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsVerified" Nullable="false" />
    <Property Type="String" Name="ProfileUrl" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="RT_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Fav_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="created_at" Nullable="true" Precision="23" />
    <Property Type="String" Name="MediaUrl" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="MediaType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="display_url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="expanded_url" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="USP_FetchCATTechTweets_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Decimal" Name="TwitID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="text" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="userid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="screenname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="location" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsVerified" Nullable="false" />
    <Property Type="String" Name="ProfileUrl" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="RT_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Fav_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="created_at" Nullable="true" Precision="23" />
    <Property Type="String" Name="MediaUrl" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="MediaType" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="display_url" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="expanded_url" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="USP_FetchCATTravelTweets_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Decimal" Name="TwitID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="text" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="userid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="screenname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="location" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsVerified" Nullable="false" />
    <Property Type="String" Name="ProfileUrl" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="RT_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Fav_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="created_at" Nullable="true" Precision="23" />
    <Property Type="String" Name="MediaUrl" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="MediaType" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>