<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRDB2015Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCatAuto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="screenname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RT_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatBusiness">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="screenname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RT_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatFact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="screenname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RT_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatGadget">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="screenname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RT_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatHF">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="screenname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RT_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatJoke">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="screenname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RT_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatLove">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="screenname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RT_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatMovy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="screenname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RT_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatMusic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="screenname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RT_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatNew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="screenname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RT_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatSport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="screenname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RT_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCatTravel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="screenname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RT_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblDemoBeacon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="DeviceName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ZoneName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="TwitRapDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCatAutoes" EntityType="Self.tblCatAuto" />
    <EntitySet Name="tblCatBusinesses" EntityType="Self.tblCatBusiness" />
    <EntitySet Name="tblCatFacts" EntityType="Self.tblCatFact" />
    <EntitySet Name="tblCatGadgets" EntityType="Self.tblCatGadget" />
    <EntitySet Name="tblCatHFs" EntityType="Self.tblCatHF" />
    <EntitySet Name="tblCatJokes" EntityType="Self.tblCatJoke" />
    <EntitySet Name="tblCatLoves" EntityType="Self.tblCatLove" />
    <EntitySet Name="tblCatMovies" EntityType="Self.tblCatMovy" />
    <EntitySet Name="tblCatMusics" EntityType="Self.tblCatMusic" />
    <EntitySet Name="tblCatNews" EntityType="Self.tblCatNew" />
    <EntitySet Name="tblCatSports" EntityType="Self.tblCatSport" />
    <EntitySet Name="tblCatTravels" EntityType="Self.tblCatTravel" />
    <EntitySet Name="tblDemoBeacons" EntityType="Self.tblDemoBeacon" />
    <FunctionImport Name="USP_FetchCATLoveTweets" ReturnType="Collection(TRDB2015Model.USP_FetchCATLoveTweets_Result)">
      <Parameter Name="fType" Mode="In" Type="Int32" />
      <Parameter Name="fromId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="USP_FetchCATLoveTweets_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Decimal" Name="TwitID" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="text" Nullable="false" MaxLength="150" />
    <Property Type="Decimal" Name="userid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="screenname" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="location" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsVerified" Nullable="false" />
    <Property Type="String" Name="ProfileUrl" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="RT_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="Fav_Count" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="created_at" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>