<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TwitRapDBModelStoreContainer" CdmEntityContainer="TwitRapDBEntities">
    <EntitySetMapping Name="tblCatLoves">
      <EntityTypeMapping TypeName="TwitRapDBModel.tblCatLove">
        <MappingFragment StoreEntitySet="tblCatLove">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>