<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TwitRapDBModelStoreContainer" CdmEntityContainer="TwitRapDBEntities">
    <EntitySetMapping Name="tblCatAutoes">
      <EntityTypeMapping TypeName="TwitRapDBModel.tblCatAuto">
        <MappingFragment StoreEntitySet="tblCatAuto">
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatBusinesses">
      <EntityTypeMapping TypeName="TwitRapDBModel.tblCatBusiness">
        <MappingFragment StoreEntitySet="tblCatBusiness">
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatFacts">
      <EntityTypeMapping TypeName="TwitRapDBModel.tblCatFact">
        <MappingFragment StoreEntitySet="tblCatFacts">
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatGadgets">
      <EntityTypeMapping TypeName="TwitRapDBModel.tblCatGadget">
        <MappingFragment StoreEntitySet="tblCatGadgets">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatHFs">
      <EntityTypeMapping TypeName="TwitRapDBModel.tblCatHF">
        <MappingFragment StoreEntitySet="tblCatHF">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatJokes">
      <EntityTypeMapping TypeName="TwitRapDBModel.tblCatJoke">
        <MappingFragment StoreEntitySet="tblCatJokes">
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatMovies">
      <EntityTypeMapping TypeName="TwitRapDBModel.tblCatMovy">
        <MappingFragment StoreEntitySet="tblCatMovies">
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatMusics">
      <EntityTypeMapping TypeName="TwitRapDBModel.tblCatMusic">
        <MappingFragment StoreEntitySet="tblCatMusic">
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatNews">
      <EntityTypeMapping TypeName="TwitRapDBModel.tblCatNew">
        <MappingFragment StoreEntitySet="tblCatNews">
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatSports">
      <EntityTypeMapping TypeName="TwitRapDBModel.tblCatSport">
        <MappingFragment StoreEntitySet="tblCatSports">
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatTravels">
      <EntityTypeMapping TypeName="TwitRapDBModel.tblCatTravel">
        <MappingFragment StoreEntitySet="tblCatTravel">
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDemoBeacons">
      <EntityTypeMapping TypeName="TwitRapDBModel.tblDemoBeacon">
        <MappingFragment StoreEntitySet="tblDemoBeacon">
          <ScalarProperty Name="LogTime" ColumnName="LogTime" />
          <ScalarProperty Name="ZoneName" ColumnName="ZoneName" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_FetchCATLoveTweets" FunctionName="TwitRapDBModel.Store.USP_FetchCATLoveTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TwitRapDBModel.USP_FetchCATLoveTweets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblCatLoves">
      <EntityTypeMapping TypeName="TwitRapDBModel.tblCatLove">
        <MappingFragment StoreEntitySet="tblCatLove">
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="USP_FetchCATAutoTweets" FunctionName="TwitRapDBModel.Store.USP_FetchCATAutoTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TwitRapDBModel.USP_FetchCATAutoTweets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_FetchCATFactsTweets" FunctionName="TwitRapDBModel.Store.USP_FetchCATFactsTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TwitRapDBModel.USP_FetchCATFactsTweets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_FetchCATJokesTweets" FunctionName="TwitRapDBModel.Store.USP_FetchCATJokesTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TwitRapDBModel.USP_FetchCATJokesTweets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_FetchCATNewsTweets" FunctionName="TwitRapDBModel.Store.USP_FetchCATNewsTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TwitRapDBModel.USP_FetchCATNewsTweets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_FetchCATSportsTweets" FunctionName="TwitRapDBModel.Store.USP_FetchCATSportsTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TwitRapDBModel.USP_FetchCATSportsTweets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_FetchCATTravelTweets" FunctionName="TwitRapDBModel.Store.USP_FetchCATTravelTweets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TwitRapDBModel.USP_FetchCATTravelTweets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblCatTeches">
      <EntityTypeMapping TypeName="TwitRapDBModel.tblCatTech">
        <MappingFragment StoreEntitySet="tblCatTech">
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCatSciences">
      <EntityTypeMapping TypeName="TwitRapDBModel.tblCatScience">
        <MappingFragment StoreEntitySet="tblCatScience">
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="MediaUrl" ColumnName="MediaUrl" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="Fav_Count" ColumnName="Fav_Count" />
          <ScalarProperty Name="RT_Count" ColumnName="RT_Count" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="screenname" ColumnName="screenname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="TwitID" ColumnName="TwitID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>