<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitRapDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCatAuto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TwitID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
    <Property Name="userid" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screenname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="ProfileUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="RT_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="MediaUrl" Type="nvarchar" MaxLength="300" />
    <Property Name="MediaType" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="300" />
    <Property Name="display_url" Type="nvarchar" MaxLength="300" />
    <Property Name="expanded_url" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblCatBusiness">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TwitID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
    <Property Name="userid" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screenname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="ProfileUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="RT_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="MediaUrl" Type="nvarchar" MaxLength="300" />
    <Property Name="MediaType" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="300" />
    <Property Name="display_url" Type="nvarchar" MaxLength="300" />
    <Property Name="expanded_url" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblCatFacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TwitID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
    <Property Name="userid" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screenname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="ProfileUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="RT_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="MediaUrl" Type="nvarchar" MaxLength="300" />
    <Property Name="MediaType" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="300" />
    <Property Name="display_url" Type="nvarchar" MaxLength="300" />
    <Property Name="expanded_url" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblCatGadgets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TwitID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
    <Property Name="userid" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screenname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="ProfileUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="RT_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCatHF">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TwitID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
    <Property Name="userid" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screenname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="ProfileUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="RT_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCatJokes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TwitID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
    <Property Name="userid" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screenname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="ProfileUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="RT_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="MediaUrl" Type="nvarchar" MaxLength="300" />
    <Property Name="MediaType" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="300" />
    <Property Name="display_url" Type="nvarchar" MaxLength="300" />
    <Property Name="expanded_url" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblCatLove">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TwitID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
    <Property Name="userid" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screenname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="ProfileUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="RT_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="MediaUrl" Type="nvarchar" MaxLength="300" />
    <Property Name="MediaType" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="300" />
    <Property Name="display_url" Type="nvarchar" MaxLength="300" />
    <Property Name="expanded_url" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblCatMovies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TwitID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
    <Property Name="userid" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screenname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="ProfileUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="RT_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCatMusic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TwitID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
    <Property Name="userid" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screenname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="ProfileUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="RT_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="MediaUrl" Type="nvarchar" MaxLength="300" />
    <Property Name="MediaType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCatNews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TwitID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
    <Property Name="userid" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screenname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="ProfileUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="RT_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="MediaUrl" Type="nvarchar" MaxLength="300" />
    <Property Name="MediaType" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="300" />
    <Property Name="display_url" Type="nvarchar" MaxLength="300" />
    <Property Name="expanded_url" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblCatScience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TwitID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
    <Property Name="userid" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screenname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="ProfileUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="RT_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="MediaUrl" Type="nvarchar" MaxLength="300" />
    <Property Name="MediaType" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="300" />
    <Property Name="display_url" Type="nvarchar" MaxLength="300" />
    <Property Name="expanded_url" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblCatSports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TwitID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
    <Property Name="userid" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screenname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="ProfileUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="RT_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="MediaUrl" Type="nvarchar" MaxLength="300" />
    <Property Name="MediaType" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="300" />
    <Property Name="display_url" Type="nvarchar" MaxLength="300" />
    <Property Name="expanded_url" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblCatTech">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TwitID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
    <Property Name="userid" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screenname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="ProfileUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="RT_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="MediaUrl" Type="nvarchar" MaxLength="300" />
    <Property Name="MediaType" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="300" />
    <Property Name="display_url" Type="nvarchar" MaxLength="300" />
    <Property Name="expanded_url" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblCatTravel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TwitID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
    <Property Name="userid" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screenname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="ProfileUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="RT_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="MediaUrl" Type="nvarchar" MaxLength="300" />
    <Property Name="MediaType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblDemoBeacon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="DeviceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ZoneName" Type="nvarchar" MaxLength="50" />
    <Property Name="LogTime" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TRDB2015.twitrapuser.tblCatLove1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblCatLove1">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TwitID" />
      <PropertyRef Name="name" />
      <PropertyRef Name="screenname" />
      <PropertyRef Name="IsVerified" />
      <PropertyRef Name="RT_Count" />
      <PropertyRef Name="Fav_Count" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TwitID" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
    <Property Name="userid" Type="numeric" Precision="18" Scale="0" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="screenname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerified" Type="bit" Nullable="false" />
    <Property Name="ProfileUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="RT_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fav_Count" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="MediaUrl" Type="nvarchar" MaxLength="300" />
    <Property Name="MediaType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="USP_FetchCATAutoTweets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fType" Type="int" Mode="In" />
    <Parameter Name="fromId" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_FetchCATBusinessTweets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fType" Type="int" Mode="In" />
    <Parameter Name="fromId" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_FetchCATFactsTweets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fType" Type="int" Mode="In" />
    <Parameter Name="fromId" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_FetchCATJokesTweets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fType" Type="int" Mode="In" />
    <Parameter Name="fromId" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_FetchCATLoveTweets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fType" Type="int" Mode="In" />
    <Parameter Name="fromId" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_FetchCATNewsTweets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fType" Type="int" Mode="In" />
    <Parameter Name="fromId" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_FetchCATScienceTweets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fType" Type="int" Mode="In" />
    <Parameter Name="fromId" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_FetchCATSportsTweets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fType" Type="int" Mode="In" />
    <Parameter Name="fromId" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_FetchCATTechTweets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fType" Type="int" Mode="In" />
    <Parameter Name="fromId" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_FetchCATTravelTweets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fType" Type="int" Mode="In" />
    <Parameter Name="fromId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TwitRapDBModelStoreContainer">
    <EntitySet Name="tblCatAuto" EntityType="Self.tblCatAuto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCatBusiness" EntityType="Self.tblCatBusiness" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCatFacts" EntityType="Self.tblCatFacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCatGadgets" EntityType="Self.tblCatGadgets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCatHF" EntityType="Self.tblCatHF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCatJokes" EntityType="Self.tblCatJokes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCatLove" EntityType="Self.tblCatLove" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCatMovies" EntityType="Self.tblCatMovies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCatMusic" EntityType="Self.tblCatMusic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCatNews" EntityType="Self.tblCatNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCatScience" EntityType="Self.tblCatScience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCatSports" EntityType="Self.tblCatSports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCatTech" EntityType="Self.tblCatTech" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCatTravel" EntityType="Self.tblCatTravel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDemoBeacon" EntityType="Self.tblDemoBeacon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCatLove1" EntityType="Self.tblCatLove1" store:Type="Tables" store:Schema="twitrapuser">
      <DefiningQuery>SELECT 
[tblCatLove1].[Id] AS [Id], 
[tblCatLove1].[TwitID] AS [TwitID], 
[tblCatLove1].[text] AS [text], 
[tblCatLove1].[userid] AS [userid], 
[tblCatLove1].[name] AS [name], 
[tblCatLove1].[screenname] AS [screenname], 
[tblCatLove1].[location] AS [location], 
[tblCatLove1].[IsVerified] AS [IsVerified], 
[tblCatLove1].[ProfileUrl] AS [ProfileUrl], 
[tblCatLove1].[RT_Count] AS [RT_Count], 
[tblCatLove1].[Fav_Count] AS [Fav_Count], 
[tblCatLove1].[created_at] AS [created_at], 
[tblCatLove1].[MediaUrl] AS [MediaUrl], 
[tblCatLove1].[MediaType] AS [MediaType]
FROM [twitrapuser].[tblCatLove1] AS [tblCatLove1]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>