<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitRapDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TwitRapDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tblCatLoves" EntityType="TwitRapDBModel.tblCatLove" />
    <EntitySet Name="tblDemoBeacons" EntityType="TwitRapDBModel.tblDemoBeacon" />
  </EntityContainer>
  <EntityType Name="tblCatLove">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TwitID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="text" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="screenname" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="RT_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Fav_Count" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblDemoBeacon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="DeviceName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ZoneName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LogTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>