<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb8b7b47642e4a8dbe25194796af6c81" Name="Diagram1">
        <EntityTypeShape EntityType="TRDB2015Model.tblCatAuto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRDB2015Model.tblCatBusiness" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRDB2015Model.tblCatFact" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRDB2015Model.tblCatGadget" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRDB2015Model.tblCatHF" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRDB2015Model.tblCatJoke" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRDB2015Model.tblCatLove" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRDB2015Model.tblCatMovy" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRDB2015Model.tblCatMusic" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRDB2015Model.tblCatNew" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRDB2015Model.tblCatSport" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRDB2015Model.tblCatTravel" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TRDB2015Model.tblDemoBeacon" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>